============Client-NodeServer=============

Socket.io:
connect
disconnect

NodeServer and Client:
abort

Client:
checklist-start
checklist-save
checklist-tick
sequence-save
sequence-start
abortSequence-save
servos-set
servos-calibrate

NodeServer:
checklist-update
checklist-load
checklist-done
sensor
sequence-load
sequence-done
servos-load

sensor = {
    "id" = 0,
    "name" = chamber0,
    "value" = 20,
}
set-servos = [{
    "id": 0,
    "name": "fuelServo",
    "value": 20
}]

calibrate-servos = [
    {
        "id": 0,
        "min": 20,
        "max": 1900
    },
    {
        "id": 1,
        "min": 0,
        "max": 2000
    }
]

load-servos = [
    {
        "id": 0,
        "name": "Fuel Servo",
        "min": 20,
        "max": 1900
    },
    {
        "id": 1,
        "name": "Oxidizer Servo",
        "min": 0,
        "max": 2000
    }
]

============NodeServer-LLServer=============

NodeServer and LLServer:
abort

NodeServer:
abort
sequence-start
sequence-send
abortSequence-send

LLServer:
abort
timer-start
timer-sync
timer-done
action-done

sequence-start =
{
    "type" : "sequence-start",
    "content" : [<sequence json>, <abort sequence json>]
}
