<svg style="position: absolute; top=0; left=0;" viewBox="210 616.25 10990 7408.75">

<!-- Components -->

    <g class="R2 PnID-PressureRegulator fuel_pressurant_regulator_pressure comp" data-value="40" data-unit="" data-pnid-pressureregulator="" pointer-events="bounding-box" onclick="clickEventListenever('R2', 'PnID-PressureRegulator', 'fuel_pressurant_regulator_pressure')"transform="scale(-1,1) translate(-8550,0)">
        <!-- coordinates: x = 4275 y = 3235 -->
        <path d="M 4375 3085 A 141.4213562373095 141.4213562373095 0 0 0 4175 3085" />
        <path d="M 4175 3085 L 4375 3085 " />
        <path d="M 4275 3235 L 4275 3085 " />
        <path d="M 4075 3085 L 4025 3035 L 4025 2985 L 4275 2985 L 4275 3035 " />
        <path d="M 4275 3235 L 4075 3085 L 4075 3385 L 4275 3235 " />
        <path d="M 4475 3085 L 4275 3235 L 4475 3385 L 4475 3085 " />
        <path d="M 4075 3235 L 4075 3235" />
        <path d="M 4475 3235 L 4475 3235" />
        <text class="reference" x="4275" y="2950" visibility="visible" transform="scale(-1,1) translate(-8550,0)">R2</text>
        <text class="value" x="4275" y="3440" visibility="visible" transform="scale(-1,1) translate(-8550,0)">fuel_pressurant_regulator_pressure</text>
    </g>
    <g class="V1 PnID-Valve_Manual   comp" data-value="40" data-unit="" data-pnid-valve_manual="" pointer-events="bounding-box" onclick="clickEventListenever('V1', 'PnID-Valve_Manual', ' ')"transform="rotate(90,5075,3665)">
        <!-- coordinates: x = 5075 y = 3665 -->
        <path d="M 4975 3465 L 5175 3465 " />
        <path d="M 5075 3665 L 5075 3465 " />
        <path d="M 5075 3665 L 4875 3515 L 4875 3815 L 5075 3665 " />
        <path d="M 5275 3515 L 5075 3665 L 5275 3815 L 5275 3515 " />
        <path d="M 4875 3665 L 4875 3665" />
        <path d="M 5275 3665 L 5275 3665" />
        <text class="reference" x="5075" y="3790" visibility="hidden" transform="rotate(-90,5075,3790)">V1</text>
        <text class="value" x="5120" y="3437" visibility="hidden" transform="rotate(-90,5120,3437)"> </text>
    </g>
    <g class="S2 PnID-Valve_Solenoid fuel_pressurize_solenoid comp" data-value="40" data-unit="" data-pnid-valve_solenoid="" pointer-events="bounding-box" onclick="clickEventListenever('S2', 'PnID-Valve_Solenoid', 'fuel_pressurize_solenoid')">
        <!-- coordinates: x = 5880 y = 3235 -->
        <rect class="rect" x="5780" y="2885" width="200" height="200" />
        <path d="M 5880 3085 L 5880 3235 " />
        <path d="M 5880 3235 L 5680 3085 L 5680 3385 L 5880 3235 " />
        <path d="M 6080 3085 L 5880 3235 L 6080 3385 L 6080 3085 " />
        <path d="M 5680 3235 L 5680 3235" />
        <path d="M 6080 3235 L 6080 3235" />
        <text class="sensor-letter" x="5880" y="2985">S</text>
        <text class="reference" x="5880" y="2850" visibility="visible">S2</text>
        <text class="value" x="5880" y="3440" visibility="visible">fuel_pressurize_solenoid:state</text>
    </g>
    <g class="VT_FP_1 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_FP_1', 'PnID-Vent', 'Vent')"transform="rotate(90,5075,4315)">
        <!-- coordinates: x = 5075 y = 4315 -->
        <path d="M 5075 4315 L 4875 4315 " />
        <path d="M 4975 4215 L 5075 4315 L 4975 4415 " />
        <path d="M 4775 4315 L 4875 4315" />
        <text class="reference" x="4871" y="4187" visibility="hidden" transform="rotate(-90,4871,4187)">VT_FP_1</text>
        <text class="value" x="4962" y="4187" visibility="hidden" transform="rotate(-90,4962,4187)">Vent</text>
    </g>
    <g class="S3 PnID-Valve_Solenoid fuel_depressurize_solenoid comp" data-value="40" data-unit="" data-pnid-valve_solenoid="" pointer-events="bounding-box" onclick="clickEventListenever('S3', 'PnID-Valve_Solenoid', 'fuel_depressurize_solenoid')"transform="rotate(90,6665,3660)">
        <!-- coordinates: x = 6665 y = 3660 -->
        <rect class="rect" x="6565" y="3310" width="200" height="200" />
        <path d="M 6665 3510 L 6665 3660 " />
        <path d="M 6665 3660 L 6465 3510 L 6465 3810 L 6665 3660 " />
        <path d="M 6865 3510 L 6665 3660 L 6865 3810 L 6865 3510 " />
        <path d="M 6465 3660 L 6465 3660" />
        <path d="M 6865 3660 L 6865 3660" />
        <text class="sensor-letter" x="6665" y="3410" transform="rotate(180,6665,3410)">S</text>
        <text class="reference" x="6665" y="3065" visibility="visible" transform="rotate(-90,6665,3065)">S3</text>
        <text class="value" x="6715" y="3285" visibility="visible" transform="rotate(-90,6715,3285)">fuel_depressurize_solenoid:state</text>
    </g>
    <g class="VT_FP_2 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_FP_2', 'PnID-Vent', 'Vent')"transform="rotate(90,6665,4310)">
        <!-- coordinates: x = 6665 y = 4310 -->
        <path d="M 6665 4310 L 6465 4310 " />
        <path d="M 6565 4210 L 6665 4310 L 6565 4410 " />
        <path d="M 6365 4310 L 6465 4310" />
        <text class="reference" x="6461" y="4182" visibility="hidden" transform="rotate(-90,6461,4182)">VT_FP_2</text>
        <text class="value" x="6552" y="4182" visibility="hidden" transform="rotate(-90,6552,4182)">Vent</text>
    </g>
    <g class="VT_FP_4 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_FP_4', 'PnID-Vent', 'Vent')"transform="rotate(-90,8485,2205)">
        <!-- coordinates: x = 8485 y = 2205 -->
        <path d="M 8485 2205 L 8285 2205 " />
        <path d="M 8385 2105 L 8485 2205 L 8385 2305 " />
        <path d="M 8185 2205 L 8285 2205" />
        <text class="reference" x="8281" y="2077" visibility="hidden" transform="rotate(90,8281,2077)">VT_FP_4</text>
        <text class="value" x="8372" y="2077" visibility="hidden" transform="rotate(90,8372,2077)">Vent</text>
    </g>
    <g class="V3 PnID-Valve_Manual   comp" data-value="40" data-unit="" data-pnid-valve_manual="" pointer-events="bounding-box" onclick="clickEventListenever('V3', 'PnID-Valve_Manual', ' ')"transform="rotate(-90,7190,2840)">
        <!-- coordinates: x = 7190 y = 2840 -->
        <path d="M 7090 2640 L 7290 2640 " />
        <path d="M 7190 2840 L 7190 2640 " />
        <path d="M 7190 2840 L 6990 2690 L 6990 2990 L 7190 2840 " />
        <path d="M 7390 2690 L 7190 2840 L 7390 2990 L 7390 2690 " />
        <path d="M 6990 2840 L 6990 2840" />
        <path d="M 7390 2840 L 7390 2840" />
        <text class="reference" x="7190" y="2915" visibility="hidden" transform="rotate(90,7190,2915)">V3</text>
        <text class="value" x="7190" y="2566" visibility="hidden" transform="rotate(90,7190,2566)"> </text>
    </g>
    <g class="VT_FP_3 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_FP_3', 'PnID-Vent', 'Vent')"transform="rotate(-90,7190,2190)">
        <!-- coordinates: x = 7190 y = 2190 -->
        <path d="M 7190 2190 L 6990 2190 " />
        <path d="M 7090 2090 L 7190 2190 L 7090 2290 " />
        <path d="M 6890 2190 L 6990 2190" />
        <text class="reference" x="6986" y="2062" visibility="hidden" transform="rotate(90,6986,2062)">VT_FP_3</text>
        <text class="value" x="7077" y="2062" visibility="hidden" transform="rotate(90,7077,2062)">Vent</text>
    </g>
    <g class="P2 PnID-Sensor_Pressure fuel_pressurant_bottle_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P2', 'PnID-Sensor_Pressure', 'fuel_pressurant_bottle_pressure')"transform="rotate(180,3000,3235)">
        <!-- coordinates: x = 3000 y = 3235 -->
        <circle cx="3000" cy="3235" r="100" />
        <path d="M 2800 3235 L 2900 3235 " />
        <path d="M 2700 3235 L 2800 3235" />
        <text class="sensor-letter" x="3000" y="3235" transform="rotate(180,3000,3235)">P</text>
        <text class="reference" x="3000" y="3360" visibility="visible" transform="rotate(180,3000,3360)">P2</text>
        <text class="value" x="3000" y="3110" visibility="visible" transform="rotate(180,3000,3110)">fuel_pressurant_bottle_pressure</text>
        <text class="Unit" x="3000" y="3235" visibility="hidden" transform="rotate(180,3000,3235)">bar</text>
    </g>
    <g class="P4 PnID-Sensor_Pressure fuel_pressurant_regulator_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P4', 'PnID-Sensor_Pressure', 'fuel_pressurant_regulator_pressure')"transform="rotate(-90,5075,2840)">
        <!-- coordinates: x = 5075 y = 2840 -->
        <circle cx="5075" cy="2840" r="100" />
        <path d="M 4875 2840 L 4975 2840 " />
        <path d="M 4775 2840 L 4875 2840" />
        <text class="sensor-letter" x="5075" y="2840">P</text>
        <text class="reference" x="5300" y="2840" visibility="visible" transform="rotate(90,5300,2840)">P4</text>
        <text class="value" x="5225" y="2840" visibility="visible" transform="rotate(90,5225,2840)">fuel_pressurant_regulator_pressure</text>
        <text class="Unit" x="5075" y="2840" visibility="hidden" transform="rotate(90,5075,2840)">bar</text>
    </g>
    <g class="P8 PnID-Sensor_Pressure fuel_top_tank_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P8', 'PnID-Sensor_Pressure', 'fuel_top_tank_pressure')"transform="rotate(180,8085,3955)">
        <!-- coordinates: x = 8085 y = 3955 -->
        <circle cx="8085" cy="3955" r="100" />
        <path d="M 7885 3955 L 7985 3955 " />
        <path d="M 7785 3955 L 7885 3955" />
        <text class="sensor-letter" x="8085" y="3955" transform="rotate(180,8085,3955)">P</text>
        <text class="reference" x="8085" y="3800" visibility="visible" transform="rotate(180,8085,3800)">P8</text>
        <text class="value" x="8085" y="3730" visibility="visible" transform="rotate(180,8085,3730)">fuel_top_tank_pressure</text>
        <text class="Unit" x="8085" y="3955" visibility="hidden" transform="rotate(180,8085,3955)">bar</text>
    </g>
    <g class="T1 PnID-Sensor_Temperature fuel_pressurant_bottle_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T1', 'PnID-Sensor_Temperature', 'fuel_pressurant_bottle_temp')"transform="scale(-1,1) translate(-6410,0)">
        <!-- coordinates: x = 3205 y = 3905 -->
        <circle cx="3205" cy="3905" r="100" />
        <path d="M 3005 3905 L 3105 3905 " />
        <path d="M 2905 3905 L 3005 3905" />
        <text class="sensor-letter" x="3205" y="3905" transform="scale(-1,1) translate(-6410,0)">T</text>
        <text class="reference" x="3565" y="3850" visibility="visible" transform="scale(-1,1) translate(-7130,0)">T1</text>
        <text class="value" x="3570" y="3955" visibility="visible" transform="scale(-1,1) translate(-7140,0)">fuel_pressurant_bottle_temp</text>
        <text class="Unit" x="3205" y="3905" visibility="hidden" transform="scale(-1,1) translate(-6410,0)">ºC</text>
    </g>
    <g class="V5 PnID-Valve_OverPressure   comp" data-value="40" data-unit="" data-pnid-valve_overpressure="" pointer-events="bounding-box" onclick="clickEventListenever('V5', 'PnID-Valve_OverPressure', ' ')"transform="rotate(-90,8485,2850)">
        <!-- coordinates: x = 8485 y = 2850 -->
        <path d="M 8485 2850 L 8485 2650 " />
        <path d="M 8435 2750 L 8535 2750 L 8435 2700 L 8535 2700 L 8435 2650 L 8535 2650 " />
        <path d="M 8485 2850 L 8285 2700 L 8285 3000 L 8485 2850 " />
        <path d="M 8685 2700 L 8485 2850 L 8685 3000 L 8685 2700 " />
        <path d="M 8285 2850 L 8285 2850" />
        <path d="M 8685 2850 L 8685 2850" />
        <text class="reference" x="8485" y="2925" visibility="hidden" transform="rotate(90,8485,2925)">V5</text>
        <text class="value" x="8410" y="2575" visibility="hidden" transform="rotate(90,8410,2575)"> </text>
    </g>
    <g class="T2 PnID-Sensor_Temperature fuel_top_tank_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T2', 'PnID-Sensor_Temperature', 'fuel_top_tank_temp')"transform="scale(-1,1) translate(-15670,0)">
        <!-- coordinates: x = 7835 y = 4605 -->
        <circle cx="7835" cy="4605" r="100" />
        <path d="M 7635 4605 L 7735 4605 " />
        <path d="M 7535 4605 L 7635 4605" />
        <text class="sensor-letter" x="7835" y="4605" transform="scale(-1,1) translate(-15670,0)">T</text>
        <text class="reference" x="8110" y="4580" visibility="visible" transform="scale(-1,1) translate(-16220,0)">T2</text>
        <text class="value" x="8110" y="4630" visibility="visible" transform="scale(-1,1) translate(-16220,0)">fuel_top_tank_temp</text>
        <text class="Unit" x="7835" y="4605" visibility="hidden" transform="scale(-1,1) translate(-15670,0)">ºC</text>
    </g>
    <g class="T3 PnID-Sensor_Temperature fuel_bottom_tank_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T3', 'PnID-Sensor_Temperature', 'fuel_bottom_tank_temp')"transform="scale(-1,1) translate(-15670,0)">
        <!-- coordinates: x = 7835 y = 5405 -->
        <circle cx="7835" cy="5405" r="100" />
        <path d="M 7635 5405 L 7735 5405 " />
        <path d="M 7535 5405 L 7635 5405" />
        <text class="sensor-letter" x="7835" y="5405" transform="scale(-1,1) translate(-15670,0)">T</text>
        <text class="reference" x="8135" y="5380" visibility="visible" transform="scale(-1,1) translate(-16270,0)">T3</text>
        <text class="value" x="8135" y="5430" visibility="visible" transform="scale(-1,1) translate(-16270,0)">fuel_bottom_tank_temp</text>
        <text class="Unit" x="7835" y="5405" visibility="hidden" transform="scale(-1,1) translate(-15670,0)">ºC</text>
    </g>
    <g class="GB_FP1 PnID-GasBottle N2 comp" data-value="40" data-unit="" data-pnid-gasbottle="" pointer-events="bounding-box" onclick="clickEventListenever('GB_FP1', 'PnID-GasBottle', 'N2')">
        <!-- coordinates: x = 3705 y = 4205 -->
        <path d="M 3905 3905 A 403.11288741492746 403.11288741492746 0 0 0 3505 3905" />
        <path d="M 3755 3755 A 50 50 0 0 0 3655 3755" />
        <path d="M 3655 3855 L 3655 3755 " />
        <path d="M 3755 3855 L 3755 3755 " />
        <path d="M 3505 3905 L 3505 4705 L 3905 4705 L 3905 3905 " />
        <path d="M 3705 3605 L 3705 3705" />
        <text class="reference" x="3655" y="4180" visibility="hidden">GB_FP1</text>
        <text class="value" x="3655" y="4180" visibility="visible">N2</text>
    </g>
    <g class="TK_RE_F1 PnID-Tank Fuel comp" data-value="40" data-unit="kg" data-pnid-tank="" pointer-events="bounding-box" onclick="clickEventListenever('TK_RE_F1', 'PnID-Tank', 'Fuel')">
        <!-- coordinates: x = 8485 y = 5005 -->
        <path d="M 8835 4605 A 651.9202405202649 651.9202405202649 0 0 0 8135 4605" />
        <path d="M 8135 5405 A 651.9202405202649 651.9202405202649 0 0 0 8835 5405" />
        <path d="M 8835 4605 L 8835 5405 " />
        <path d="M 8135 5405 L 8835 5405 " />
        <path d="M 8135 4605 L 8135 5405 " />
        <path d="M 8135 4605 L 8835 4605 " />
        <path d="M 8485 5505 L 8485 5505" />
        <path d="M 8485 4505 L 8485 4505" />
        <text class="reference" x="8410" y="4980" visibility="hidden">TK_RE_F1</text>
        <text class="value" x="8460" y="4980" visibility="visible">Fuel</text>
        <text class="Unit" x="8485" y="5005" visibility="hidden">kg</text>
    </g>

<!-- Wires-->

    <g class="fuel_top_tank_pressure wire" data-pnid-wire="">
        <line x1="8385" y1="3955" x2="8485" y2="3955" />
        <line x1="8485" y1="3955" x2="8485" y2="4505" />
        <line x1="8485" y1="3235" x2="8485" y2="3955" />
        <line x1="8485" y1="3050" x2="8485" y2="3235" />
        <line x1="7190" y1="3235" x2="8485" y2="3235" />
        <line x1="6665" y1="3235" x2="7190" y2="3235" />
        <line x1="7190" y1="3040" x2="7190" y2="3235" />
        <line x1="6665" y1="3235" x2="6665" y2="3460" />
        <line x1="6080" y1="3235" x2="6665" y2="3235" />
    </g>
    <g class="fuel_depressurize_solenoid:state wire" data-pnid-wire="">
        <line x1="6665" y1="3860" x2="6665" y2="4010" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="7190" y1="2490" x2="7190" y2="2640" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="5075" y1="3865" x2="5075" y2="4015" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="3300" y1="3235" x2="3705" y2="3235" />
        <line x1="3705" y1="3235" x2="3705" y2="3605" />
        <line x1="3705" y1="3235" x2="4075" y2="3235" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8485" y1="2505" x2="8485" y2="2650" />
    </g>
    <g class="fuel_pressurant_regulator_pressure wire" data-pnid-wire="">
        <line x1="4475" y1="3235" x2="5075" y2="3235" />
        <line x1="5075" y1="3140" x2="5075" y2="3235" />
        <line x1="5075" y1="3235" x2="5680" y2="3235" />
        <line x1="5075" y1="3235" x2="5075" y2="3465" />
    </g>

<!-- Connections-->

    <circle cx="6665" cy="3235" r="2" fill="green" />
    <circle cx="8485" cy="3955" r="2" fill="green" />
    <circle cx="3705" cy="3235" r="2" fill="green" />
    <circle cx="5075" cy="3235" r="2" fill="green" />
    <circle cx="7190" cy="3235" r="2" fill="green" />
    <circle cx="8485" cy="3235" r="2" fill="green" />
</svg>
