<svg style="position: absolute; top=0; left=0;" viewBox="210 616.25 10990 7408.75">

<!-- Components -->

    <g class="TK_RE_O1 PnID-Tank Oxidizer comp" data-value="40" data-unit="kg" data-pnid-tank="" pointer-events="bounding-box" onclick="clickEventListenever('TK_RE_O1', 'PnID-Tank', 'Oxidizer')">
        <!-- coordinates: x = 4775 y = 5200 -->
        <path d="M 5125 4800 A 651.9202405202649 651.9202405202649 0 0 0 4425 4800" />
        <path d="M 4425 5600 A 651.9202405202649 651.9202405202649 0 0 0 5125 5600" />
        <path d="M 5125 4800 L 5125 5600 " />
        <path d="M 4425 5600 L 5125 5600 " />
        <path d="M 4425 4800 L 4425 5600 " />
        <path d="M 4425 4800 L 5125 4800 " />
        <path d="M 4775 5700 L 4775 5700" />
        <path d="M 4775 4700 L 4775 4700" />
        <text class="reference" x="4625" y="5150" visibility="hidden">TK_RE_O1</text>
        <text class="value" x="4750" y="5175" visibility="visible">Oxidizer</text>
        <text class="Unit" x="4775" y="5200" visibility="hidden">kg</text>
    </g>
    <g class="PR_OP1 PnID-PressureRegulator PressureRegulator comp" data-value="40" data-unit="" data-pnid-pressureregulator="" pointer-events="bounding-box" onclick="clickEventListenever('PR_OP1', 'PnID-PressureRegulator', 'PressureRegulator')">
        <!-- coordinates: x = 7875 y = 3290 -->
        <path d="M 7975 3140 A 141.4213562373095 141.4213562373095 0 0 0 7775 3140" />
        <path d="M 7775 3140 L 7975 3140 " />
        <path d="M 7875 3290 L 7875 3140 " />
        <path d="M 7675 3140 L 7625 3090 L 7625 3040 L 7875 3040 L 7875 3090 " />
        <path d="M 7875 3290 L 7675 3140 L 7675 3440 L 7875 3290 " />
        <path d="M 8075 3140 L 7875 3290 L 8075 3440 L 8075 3140 " />
        <path d="M 7675 3290 L 7675 3290" />
        <path d="M 8075 3290 L 8075 3290" />
        <text class="reference" x="7875" y="2875" visibility="hidden">PR_OP1</text>
        <text class="value" x="7875" y="2966" visibility="hidden">PressureRegulator</text>
    </g>
    <g class="V8 PnID-Valve_Manual Valve_Manual comp" data-value="40" data-unit="" data-pnid-valve_manual="" pointer-events="bounding-box" onclick="clickEventListenever('V8', 'PnID-Valve_Manual', 'Valve_Manual')"transform="rotate(90,7305,3890) scale(1,-1) translate(0,-7780)">
        <!-- coordinates: x = 7305 y = 3890 -->
        <path d="M 7205 3690 L 7405 3690 " />
        <path d="M 7305 3890 L 7305 3690 " />
        <path d="M 7305 3890 L 7105 3740 L 7105 4040 L 7305 3890 " />
        <path d="M 7505 3740 L 7305 3890 L 7505 4040 L 7505 3740 " />
        <path d="M 7105 3890 L 7105 3890" />
        <path d="M 7505 3890 L 7505 3890" />
        <text class="reference" x="7259" y="3662" visibility="hidden" transform="rotate(90,7259,3662) scale(1,-1) translate(0,-7324)">V8</text>
        <text class="value" x="7350" y="3662" visibility="hidden" transform="rotate(90,7350,3662) scale(1,-1) translate(0,-7324)">Valve_Manual</text>
    </g>
    <g class="S5 PnID-Valve_Solenoid ox_pressurize_solenoid comp" data-value="40" data-unit="" data-pnid-valve_solenoid="" pointer-events="bounding-box" onclick="clickEventListenever('S5', 'PnID-Valve_Solenoid', 'ox_pressurize_solenoid')"transform="scale(-1,1) translate(-13360,0)">
        <!-- coordinates: x = 6680 y = 3290 -->
        <rect class="rect" x="6580" y="2940" width="200" height="200" />
        <path d="M 6680 3140 L 6680 3290 " />
        <path d="M 6680 3290 L 6480 3140 L 6480 3440 L 6680 3290 " />
        <path d="M 6880 3140 L 6680 3290 L 6880 3440 L 6880 3140 " />
        <path d="M 6480 3290 L 6480 3290" />
        <path d="M 6880 3290 L 6880 3290" />
        <text class="sensor-letter" x="6680" y="3040" transform="scale(-1,1) translate(-13360,0)">S</text>
        <text class="reference" x="6680" y="2825" visibility="visible" transform="scale(-1,1) translate(-13360,0)">S5</text>
        <text class="value" x="6680" y="2885" visibility="visible" transform="scale(-1,1) translate(-13360,0)">ox_pressurize_solenoid:state</text>
    </g>
    <g class="VT_OP_4 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OP_4', 'PnID-Vent', 'Vent')"transform="rotate(90,7305,4540) scale(1,-1) translate(0,-9080)">
        <!-- coordinates: x = 7305 y = 4540 -->
        <path d="M 7305 4540 L 7105 4540 " />
        <path d="M 7205 4440 L 7305 4540 L 7205 4640 " />
        <path d="M 7005 4540 L 7105 4540" />
        <text class="reference" x="7101" y="4412" visibility="hidden" transform="rotate(90,7101,4412) scale(1,-1) translate(0,-8824)">VT_OP_4</text>
        <text class="value" x="7192" y="4412" visibility="hidden" transform="rotate(90,7192,4412) scale(1,-1) translate(0,-8824)">Vent</text>
    </g>
    <g class="S4 PnID-Valve_Solenoid ox_depressurize_solenoid comp" data-value="40" data-unit="" data-pnid-valve_solenoid="" pointer-events="bounding-box" onclick="clickEventListenever('S4', 'PnID-Valve_Solenoid', 'ox_depressurize_solenoid')"transform="rotate(90,6030,3885) scale(1,-1) translate(0,-7770)">
        <!-- coordinates: x = 6030 y = 3885 -->
        <rect class="rect" x="5930" y="3535" width="200" height="200" />
        <path d="M 6030 3735 L 6030 3885 " />
        <path d="M 6030 3885 L 5830 3735 L 5830 4035 L 6030 3885 " />
        <path d="M 6230 3735 L 6030 3885 L 6230 4035 L 6230 3735 " />
        <path d="M 5830 3885 L 5830 3885" />
        <path d="M 6230 3885 L 6230 3885" />
        <text class="sensor-letter" x="6030" y="3635" transform="scale(1,-1) translate(0,-7270)">S</text>
        <text class="reference" x="6030" y="3460" visibility="visible" transform="rotate(90,6030,3460) scale(1,-1) translate(0,-6920)">S4</text>
        <text class="value" x="6020" y="3960" visibility="visible" transform="rotate(90,6020,3960) scale(1,-1) translate(0,-7920)">ox_depressurize_solenoid:state</text>
    </g>
    <g class="VT_OP_3 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OP_3', 'PnID-Vent', 'Vent')"transform="rotate(90,6030,4535)">
        <!-- coordinates: x = 6030 y = 4535 -->
        <path d="M 6030 4535 L 5830 4535 " />
        <path d="M 5930 4435 L 6030 4535 L 5930 4635 " />
        <path d="M 5730 4535 L 5830 4535" />
        <text class="reference" x="5826" y="4407" visibility="hidden" transform="rotate(-90,5826,4407)">VT_OP_3</text>
        <text class="value" x="5917" y="4407" visibility="hidden" transform="rotate(-90,5917,4407)">Vent</text>
    </g>
    <g class="CV_OP_1 PnID-CheckValve CheckValve comp" data-value="40" data-unit="" data-pnid-checkvalve="" pointer-events="bounding-box" onclick="clickEventListenever('CV_OP_1', 'PnID-CheckValve', 'CheckValve')"transform="rotate(180,5150,3295)">
        <!-- coordinates: x = 5150 y = 3295 -->
        <path d="M 5250 3195 L 5250 3395 " />
        <path d="M 5050 3195 L 5050 3395 L 5250 3295 L 5050 3195 " />
        <path d="M 5050 3295 L 5050 3295" />
        <path d="M 5250 3295 L 5250 3295" />
        <text class="reference" x="5150" y="3560" visibility="hidden" transform="rotate(180,5150,3560)">CV_OP_1</text>
        <text class="value" x="5150" y="3469" visibility="hidden" transform="rotate(180,5150,3469)">CheckValve</text>
    </g>
    <g class="VT_OP_2 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OP_2', 'PnID-Vent', 'Vent')"transform="rotate(-90,4775,2245)">
        <!-- coordinates: x = 4775 y = 2245 -->
        <path d="M 4775 2245 L 4575 2245 " />
        <path d="M 4675 2145 L 4775 2245 L 4675 2345 " />
        <path d="M 4475 2245 L 4575 2245" />
        <text class="reference" x="4571" y="2117" visibility="hidden" transform="rotate(90,4571,2117)">VT_OP_2</text>
        <text class="value" x="4662" y="2117" visibility="hidden" transform="rotate(90,4662,2117)">Vent</text>
    </g>
    <g class="GB_OP1 PnID-GasBottle N2 comp" data-value="40" data-unit="" data-pnid-gasbottle="" pointer-events="bounding-box" onclick="clickEventListenever('GB_OP1', 'PnID-GasBottle', 'N2')">
        <!-- coordinates: x = 8400 y = 3965 -->
        <path d="M 8600 3665 A 403.11288741492746 403.11288741492746 0 0 0 8200 3665" />
        <path d="M 8450 3515 A 50 50 0 0 0 8350 3515" />
        <path d="M 8350 3615 L 8350 3515 " />
        <path d="M 8450 3615 L 8450 3515 " />
        <path d="M 8200 3665 L 8200 4465 L 8600 4465 L 8600 3665 " />
        <path d="M 8400 3365 L 8400 3465" />
        <text class="reference" x="8350" y="3940" visibility="hidden">GB_OP1</text>
        <text class="value" x="8350" y="3940" visibility="visible">N2</text>
    </g>
    <g class="P16 PnID-Sensor_Pressure ox_pressurant_press_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P16', 'PnID-Sensor_Pressure', 'ox_pressurant_press_pressure')"transform="rotate(-90,6025,2295)">
        <!-- coordinates: x = 6025 y = 2295 -->
        <circle cx="6025" cy="2295" r="100" />
        <path d="M 5825 2295 L 5925 2295 " />
        <path d="M 5725 2295 L 5825 2295" />
        <text class="sensor-letter" x="6025" y="2295">P</text>
        <text class="reference" x="6050" y="1970" visibility="visible" transform="rotate(90,6050,1970)">P16</text>
        <text class="value" x="5975" y="1945" visibility="visible" transform="rotate(90,5975,1945)">ox_pressurant_press_pressure</text>
        <text class="Unit" x="6025" y="2295" visibility="hidden" transform="rotate(90,6025,2295)">bar</text>
    </g>
    <g class="P15 PnID-Sensor_Pressure ox_top_tank_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P15', 'PnID-Sensor_Pressure', 'ox_top_tank_pressure')">
        <!-- coordinates: x = 5175 y = 4475 -->
        <circle cx="5175" cy="4475" r="100" />
        <path d="M 4975 4475 L 5075 4475 " />
        <path d="M 4875 4475 L 4975 4475" />
        <text class="sensor-letter" x="5175" y="4475">P</text>
        <text class="reference" x="5175" y="4270" visibility="visible">P15</text>
        <text class="value" x="5175" y="4350" visibility="visible">ox_top_tank_pressure</text>
        <text class="Unit" x="5175" y="4475" visibility="hidden">bar</text>
    </g>
    <g class="T8 PnID-Sensor_Temperature ox_top_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T8', 'PnID-Sensor_Temperature', 'ox_top_temp')">
        <!-- coordinates: x = 5435 y = 4810 -->
        <circle cx="5435" cy="4810" r="100" />
        <path d="M 5235 4810 L 5335 4810 " />
        <path d="M 5135 4810 L 5235 4810" />
        <text class="sensor-letter" x="5435" y="4810">T</text>
        <text class="reference" x="5710" y="4785" visibility="visible">T8</text>
        <text class="value" x="5710" y="4835" visibility="visible">ox_top_temp</text>
        <text class="Unit" x="5435" y="4810" visibility="hidden">ºC</text>
    </g>
    <g class="T9 PnID-Sensor_Temperature ox_mid_top_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T9', 'PnID-Sensor_Temperature', 'ox_mid_top_temp')">
        <!-- coordinates: x = 5435 y = 5010 -->
        <circle cx="5435" cy="5010" r="100" />
        <path d="M 5235 5010 L 5335 5010 " />
        <path d="M 5135 5010 L 5235 5010" />
        <text class="sensor-letter" x="5435" y="5010">T</text>
        <text class="reference" x="5710" y="4985" visibility="visible">T9</text>
        <text class="value" x="5710" y="5035" visibility="visible">ox_mid_top_temp</text>
        <text class="Unit" x="5435" y="5010" visibility="hidden">ºC</text>
    </g>
    <g class="T10 PnID-Sensor_Temperature ox_mid_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T10', 'PnID-Sensor_Temperature', 'ox_mid_temp')">
        <!-- coordinates: x = 5435 y = 5210 -->
        <circle cx="5435" cy="5210" r="100" />
        <path d="M 5235 5210 L 5335 5210 " />
        <path d="M 5135 5210 L 5235 5210" />
        <text class="sensor-letter" x="5435" y="5210">T</text>
        <text class="reference" x="5710" y="5185" visibility="visible">T10</text>
        <text class="value" x="5710" y="5235" visibility="visible">ox_mid_temp</text>
        <text class="Unit" x="5435" y="5210" visibility="hidden">ºC</text>
    </g>
    <g class="T12 PnID-Sensor_Temperature ox_bottom_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T12', 'PnID-Sensor_Temperature', 'ox_bottom_temp')">
        <!-- coordinates: x = 5435 y = 5610 -->
        <circle cx="5435" cy="5610" r="100" />
        <path d="M 5235 5610 L 5335 5610 " />
        <path d="M 5135 5610 L 5235 5610" />
        <text class="sensor-letter" x="5435" y="5610">T</text>
        <text class="reference" x="5710" y="5585" visibility="visible">T12</text>
        <text class="value" x="5710" y="5635" visibility="visible">ox_bottom_temp</text>
        <text class="Unit" x="5435" y="5610" visibility="hidden">ºC</text>
    </g>
    <g class="T11 PnID-Sensor_Temperature ox_mid_bottom_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T11', 'PnID-Sensor_Temperature', 'ox_mid_bottom_temp')">
        <!-- coordinates: x = 5435 y = 5410 -->
        <circle cx="5435" cy="5410" r="100" />
        <path d="M 5235 5410 L 5335 5410 " />
        <path d="M 5135 5410 L 5235 5410" />
        <text class="sensor-letter" x="5435" y="5410">T</text>
        <text class="reference" x="5710" y="5385" visibility="visible">T11</text>
        <text class="value" x="5710" y="5435" visibility="visible">ox_mid_bottom_temp</text>
        <text class="Unit" x="5435" y="5410" visibility="hidden">ºC</text>
    </g>
    <g class="T13 PnID-Sensor_Temperature fuel_pressurant_bottle_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T13', 'PnID-Sensor_Temperature', 'fuel_pressurant_bottle_temp')">
        <!-- coordinates: x = 8900 y = 3840 -->
        <circle cx="8900" cy="3840" r="100" />
        <path d="M 8700 3840 L 8800 3840 " />
        <path d="M 8600 3840 L 8700 3840" />
        <text class="sensor-letter" x="8900" y="3840">T</text>
        <text class="reference" x="9340" y="3770" visibility="visible">T13</text>
        <text class="value" x="9335" y="3860" visibility="visible">fuel_pressurant_bottle_temp</text>
        <text class="Unit" x="8900" y="3840" visibility="hidden">ºC</text>
    </g>
    <g class="V7 PnID-Valve_Servo supercharge_valve comp" data-value="40" data-unit="" data-pnid-valve_servo="" pointer-events="bounding-box" onclick="clickEventListenever('V7', 'PnID-Valve_Servo', 'supercharge_valve')">
        <!-- coordinates: x = 3735 y = 3295 -->
        <circle cx="3735" cy="3045" r="100" />
        <path d="M 3735 3295 L 3735 3145 " />
        <path d="M 3735 3295 L 3535 3145 L 3535 3445 L 3735 3295 " />
        <path d="M 3935 3145 L 3735 3295 L 3935 3445 L 3935 3145 " />
        <path d="M 3535 3295 L 3535 3295" />
        <path d="M 3935 3295 L 3935 3295" />
        <text class="sensor-letter" x="3735" y="3045">M</text>
        <text class="reference" x="3735" y="2820" visibility="visible">V7</text>
        <text class="value" x="3735" y="2880" visibility="visible">supercharge_valve:state</text>
    </g>
    <g class="VT_OP_1 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OP_1', 'PnID-Vent', 'Vent')"transform="rotate(180,3085,3295)">
        <!-- coordinates: x = 3085 y = 3295 -->
        <path d="M 3085 3295 L 2885 3295 " />
        <path d="M 2985 3195 L 3085 3295 L 2985 3395 " />
        <path d="M 2785 3295 L 2885 3295" />
        <text class="reference" x="2881" y="3167" visibility="hidden" transform="rotate(180,2881,3167)">VT_OP_1</text>
        <text class="value" x="2972" y="3167" visibility="hidden" transform="rotate(180,2972,3167)">Vent</text>
    </g>
    <g class="OV_OP_1 PnID-Valve_OverPressure Valve_OverPressure comp" data-value="40" data-unit="" data-pnid-valve_overpressure="" pointer-events="bounding-box" onclick="clickEventListenever('OV_OP_1', 'PnID-Valve_OverPressure', 'Valve_OverPressure')"transform="rotate(90,4775,2895)">
        <!-- coordinates: x = 4775 y = 2895 -->
        <path d="M 4775 2895 L 4775 2695 " />
        <path d="M 4725 2795 L 4825 2795 L 4725 2745 L 4825 2745 L 4725 2695 L 4825 2695 " />
        <path d="M 4775 2895 L 4575 2745 L 4575 3045 L 4775 2895 " />
        <path d="M 4975 2745 L 4775 2895 L 4975 3045 L 4975 2745 " />
        <path d="M 4575 2895 L 4575 2895" />
        <path d="M 4975 2895 L 4975 2895" />
        <text class="reference" x="4729" y="2667" visibility="hidden" transform="rotate(-90,4729,2667)">OV_OP_1</text>
        <text class="value" x="4820" y="2667" visibility="hidden" transform="rotate(-90,4820,2667)">Valve_OverPressure</text>
    </g>
    <g class="P19 PnID-Sensor_Pressure ox_pressurant_regulator_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P19', 'PnID-Sensor_Pressure', 'ox_pressurant_regulator_pressure')"transform="rotate(-90,7305,2440)">
        <!-- coordinates: x = 7305 y = 2440 -->
        <circle cx="7305" cy="2440" r="100" />
        <path d="M 7105 2440 L 7205 2440 " />
        <path d="M 7005 2440 L 7105 2440" />
        <text class="sensor-letter" x="7305" y="2440">P</text>
        <text class="reference" x="7330" y="2115" visibility="visible" transform="rotate(90,7330,2115)">P19</text>
        <text class="value" x="7255" y="2090" visibility="visible" transform="rotate(90,7255,2090)">ox_pressurant_regulator_pressure</text>
        <text class="Unit" x="7305" y="2440" visibility="hidden" transform="rotate(90,7305,2440)">bar</text>
    </g>
    <g class="P23 PnID-Sensor_Pressure fuel_pressurant_bottle_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P23', 'PnID-Sensor_Pressure', 'fuel_pressurant_bottle_pressure')">
        <!-- coordinates: x = 8800 y = 3290 -->
        <circle cx="8800" cy="3290" r="100" />
        <path d="M 8600 3290 L 8700 3290 " />
        <path d="M 8500 3290 L 8600 3290" />
        <text class="sensor-letter" x="8800" y="3290">P</text>
        <text class="reference" x="8800" y="3055" visibility="visible">P23</text>
        <text class="value" x="8800" y="3135" visibility="visible">fuel_pressurant_bottle_pressure</text>
        <text class="Unit" x="8800" y="3290" visibility="hidden">bar</text>
    </g>
    <g class="T5 PnID-Sensor_Temperature ox_top_temp_backup comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T5', 'PnID-Sensor_Temperature', 'ox_top_temp_backup')"transform="rotate(180,3630,4800)">
        <!-- coordinates: x = 3630 y = 4800 -->
        <circle cx="3630" cy="4800" r="100" />
        <path d="M 3430 4800 L 3530 4800 " />
        <path d="M 3330 4800 L 3430 4800" />
        <text class="sensor-letter" x="3630" y="4800" transform="rotate(180,3630,4800)">T</text>
        <text class="reference" x="3905" y="4825" visibility="visible" transform="rotate(180,3905,4825)">T5</text>
        <text class="value" x="3905" y="4775" visibility="visible" transform="rotate(180,3905,4775)">ox_top_temp_backup</text>
        <text class="Unit" x="3630" y="4800" visibility="hidden" transform="rotate(180,3630,4800)">ºC</text>
    </g>
    <g class="T6 PnID-Sensor_Temperature ox_bottom_temp_backup comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T6', 'PnID-Sensor_Temperature', 'ox_bottom_temp_backup')"transform="rotate(180,3630,5600)">
        <!-- coordinates: x = 3630 y = 5600 -->
        <circle cx="3630" cy="5600" r="100" />
        <path d="M 3430 5600 L 3530 5600 " />
        <path d="M 3330 5600 L 3430 5600" />
        <text class="sensor-letter" x="3630" y="5600" transform="rotate(180,3630,5600)">T</text>
        <text class="reference" x="3930" y="5600" visibility="visible" transform="rotate(180,3930,5600)">T6</text>
        <text class="value" x="3930" y="5550" visibility="visible" transform="rotate(180,3930,5550)">ox_bottom_temp_backup</text>
        <text class="Unit" x="3630" y="5600" visibility="hidden" transform="rotate(180,3630,5600)">ºC</text>
    </g>
    <g class="P12 PnID-Sensor_Pressure ox_tank_pressure_backup comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P12', 'PnID-Sensor_Pressure', 'ox_tank_pressure_backup')"transform="scale(-1,1) translate(-7260,0)">
        <!-- coordinates: x = 3630 y = 4475 -->
        <circle cx="3630" cy="4475" r="100" />
        <path d="M 3430 4475 L 3530 4475 " />
        <path d="M 3330 4475 L 3430 4475" />
        <text class="sensor-letter" x="3630" y="4475" transform="scale(-1,1) translate(-7260,0)">P</text>
        <text class="reference" x="3955" y="4475" visibility="visible" transform="scale(-1,1) translate(-7910,0)">P12</text>
        <text class="value" x="3955" y="4525" visibility="visible" transform="scale(-1,1) translate(-7910,0)">ox_tank_pressure_backup</text>
        <text class="Unit" x="3630" y="4475" visibility="hidden" transform="scale(-1,1) translate(-7260,0)">bar</text>
    </g>
    <g class="V6 PnID-Valve_Servo ox_tank_vent_valve_backup comp" data-value="40" data-unit="" data-pnid-valve_servo="" pointer-events="bounding-box" onclick="clickEventListenever('V6', 'PnID-Valve_Servo', 'ox_tank_vent_valve_backup')">
        <!-- coordinates: x = 3730 y = 4175 -->
        <circle cx="3730" cy="3925" r="100" />
        <path d="M 3730 4175 L 3730 4025 " />
        <path d="M 3730 4175 L 3530 4025 L 3530 4325 L 3730 4175 " />
        <path d="M 3930 4025 L 3730 4175 L 3930 4325 L 3930 4025 " />
        <path d="M 3530 4175 L 3530 4175" />
        <path d="M 3930 4175 L 3930 4175" />
        <text class="sensor-letter" x="3730" y="3925">M</text>
        <text class="reference" x="3730" y="3695" visibility="visible">V6</text>
        <text class="value" x="3730" y="3770" visibility="visible">ox_tank_vent_valve_backup:state</text>
    </g>
    <g class="VT_OB_1 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OB_1', 'PnID-Vent', 'Vent')"transform="rotate(180,3080,4175)">
        <!-- coordinates: x = 3080 y = 4175 -->
        <path d="M 3080 4175 L 2880 4175 " />
        <path d="M 2980 4075 L 3080 4175 L 2980 4275 " />
        <path d="M 2780 4175 L 2880 4175" />
        <text class="reference" x="2876" y="4047" visibility="hidden" transform="rotate(180,2876,4047)">VT_OB_1</text>
        <text class="value" x="2967" y="4047" visibility="hidden" transform="rotate(180,2967,4047)">Vent</text>
    </g>

<!-- Wires-->

    <g class="ox_pressurant_bottle_pressure wire" data-pnid-wire="">
        <line x1="8400" y1="3290" x2="8400" y2="3365" />
        <line x1="8500" y1="3290" x2="8400" y2="3290" />
        <line x1="8075" y1="3290" x2="8400" y2="3290" />
    </g>
    <g class="ox_pressurant_regulator_pressure wire" data-pnid-wire="">
        <line x1="7305" y1="2740" x2="7305" y2="3290" />
        <line x1="6880" y1="3290" x2="7305" y2="3290" />
        <line x1="7305" y1="3290" x2="7675" y2="3290" />
        <line x1="7305" y1="3290" x2="7305" y2="3690" />
    </g>
    <g class="ox_pressurant_press_pressure wire" data-pnid-wire="">
        <line x1="6025" y1="2595" x2="6025" y2="3295" />
        <line x1="5250" y1="3295" x2="6025" y2="3295" />
        <line x1="6025" y1="3295" x2="6025" y2="3685" />
        <line x1="6025" y1="3295" x2="6480" y2="3295" />
        <line x1="6025" y1="3685" x2="6030" y2="3685" />
        <line x1="6480" y1="3295" x2="6480" y2="3290" />
    </g>
    <g class="ox_top_tank_pressure wire" data-pnid-wire="">
        <line x1="4875" y1="4475" x2="4775" y2="4475" />
        <line x1="4775" y1="4475" x2="4775" y2="4700" />
        <line x1="4775" y1="4175" x2="4775" y2="4475" />
        <line x1="3930" y1="4475" x2="4775" y2="4475" />
        <line x1="4775" y1="3295" x2="4775" y2="4175" />
        <line x1="3930" y1="4175" x2="4775" y2="4175" />
        <line x1="4775" y1="3095" x2="4775" y2="3295" />
        <line x1="4775" y1="3295" x2="5050" y2="3295" />
        <line x1="4775" y1="3295" x2="4780" y2="3295" />
        <line x1="3935" y1="3295" x2="4775" y2="3295" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="3385" y1="3295" x2="3535" y2="3295" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="6030" y1="4085" x2="6030" y2="4235" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="7305" y1="4090" x2="7305" y2="4240" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="4775" y1="2545" x2="4775" y2="2695" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="3380" y1="4175" x2="3530" y2="4175" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="3930" y1="4800" x2="4425" y2="4800" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="3930" y1="5600" x2="4425" y2="5600" />
    </g>
    <line class="note-line" x1="3830" y1="5775" x2="3830" y2="4650" />
    <line class="note-line" x1="3830" y1="4650" x2="4700" y2="4650" />
    <line class="note-line" x1="4685" y1="4650" x2="4685" y2="3495" />
    <line class="note-line" x1="4685" y1="3495" x2="2625" y2="3495" />
    <line class="note-line" x1="2625" y1="3495" x2="2625" y2="5775" />
    <line class="note-line" x1="2625" y1="5775" x2="3830" y2="5775" />

<!-- Connections-->

    <circle cx="7305" cy="3290" r="2" fill="green" />
    <circle cx="4775" cy="3295" r="2" fill="green" />
    <circle cx="6025" cy="3295" r="2" fill="green" />
    <circle cx="8400" cy="3290" r="2" fill="green" />
    <circle cx="4775" cy="4475" r="2" fill="green" />
    <circle cx="4775" cy="4175" r="2" fill="green" />
</svg>
