<svg style="position: absolute; top=0; left=0;" viewBox="210 616.25 10990 7408.75">

<!-- Components -->

    <g class="TK_RE_O1 PnID-Tank Oxidizer comp" data-value="40" data-unit="kg" data-pnid-tank="" pointer-events="bounding-box" onclick="clickEventListenever('TK_RE_O1', 'PnID-Tank', 'Oxidizer')">
        <!-- coordinates: x = 3225 y = 3625 -->
        <path d="M 3575 3225 A 651.9202405202649 651.9202405202649 0 0 0 2875 3225" />
        <path d="M 2875 4025 A 651.9202405202649 651.9202405202649 0 0 0 3575 4025" />
        <rect class="rect" x="2875" y="3225" width="700" height="800" />
        <path d="M 3575 3225 L 3575 4025 " />
        <path d="M 2875 4025 L 3575 4025 " />
        <path d="M 2875 3225 L 2875 4025 " />
        <path d="M 2875 3225 L 3575 3225 " />
        <path d="M 3225 4125 L 3225 4125" />
        <path d="M 3225 3125 L 3225 3125" />
        <text class="reference static-color" x="3075" y="3575" visibility="hidden">TK_RE_O1</text>
        <text class="value" x="3200" y="3600" visibility="visible">Oxidizer</text>
        <text class="Unit" x="3225" y="3625" visibility="hidden">kg</text>
    </g>
    <g class="CV_RE_OF1 PnID-CheckValve CheckValve comp" data-value="40" data-unit="" data-pnid-checkvalve="" pointer-events="bounding-box" onclick="clickEventListenever('CV_RE_OF1', 'PnID-CheckValve', 'CheckValve')"transform="rotate(180,4315,4775)">
        <!-- coordinates: x = 4315 y = 4775 -->
        <path d="M 4415 4675 L 4415 4875 " />
        <path d="M 4215 4675 L 4215 4875 L 4415 4775 L 4215 4675 " />
        <path d="M 4215 4775 L 4215 4775" />
        <path d="M 4415 4775 L 4415 4775" />
        <text class="reference static-color" x="4315" y="5040" visibility="hidden" transform="rotate(180,4315,5040)">CV_RE_OF1</text>
        <text class="value" x="4315" y="4949" visibility="hidden" transform="rotate(180,4315,4949)">CheckValve</text>
    </g>
    <g class="QC_RE_O1 PnID-QuickConnect QuickConnect comp" data-value="40" data-unit="" data-pnid-quickconnect="" pointer-events="bounding-box" onclick="clickEventListenever('QC_RE_O1', 'PnID-QuickConnect', 'QuickConnect')">
        <!-- coordinates: x = 5265 y = 4775 -->
        <circle cx="5115" cy="4775" r="50" />
        <circle cx="5415" cy="4775" r="50" />
        <path d="M 5215 4775 L 5115 4875 " />
        <path d="M 5215 4775 L 5165 4775 " />
        <path d="M 5265 4675 L 5265 4875 " />
        <path d="M 5315 4775 L 5415 4875 " />
        <path d="M 5365 4775 L 5315 4775 " />
        <path d="M 5265 4775 L 5215 4775 L 5115 4675 " />
        <path d="M 5265 4775 L 5315 4775 L 5415 4675 " />
        <path d="M 4965 4775 L 5065 4775" />
        <path d="M 5565 4775 L 5465 4775" />
        <text class="reference static-color" x="5265" y="4510" visibility="hidden">QC_RE_O1</text>
        <text class="value" x="5265" y="4601" visibility="hidden">QuickConnect</text>
    </g>
    <g class="T8 PnID-Sensor_Temperature ox_top_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T8', 'PnID-Sensor_Temperature', 'ox_top_temp')">
        <!-- coordinates: x = 3875 y = 3225 -->
        <circle cx="3875" cy="3225" r="100" />
        <path d="M 3675 3225 L 3775 3225 " />
        <path d="M 3575 3225 L 3675 3225" />
        <text class="sensor-letter static-color" x="3875" y="3225">T</text>
        <text class="reference static-color" x="4070" y="3185" visibility="visible">T8</text>
        <text class="value" x="4090" y="3275" visibility="visible">ox_top_temp</text>
        <text class="Unit" x="3875" y="3225" visibility="hidden">ºC</text>
    </g>
    <g class="T9 PnID-Sensor_Temperature ox_mid_top_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T9', 'PnID-Sensor_Temperature', 'ox_mid_top_temp')">
        <!-- coordinates: x = 3875 y = 3425 -->
        <circle cx="3875" cy="3425" r="100" />
        <path d="M 3675 3425 L 3775 3425 " />
        <path d="M 3575 3425 L 3675 3425" />
        <text class="sensor-letter static-color" x="3875" y="3425">T</text>
        <text class="reference static-color" x="4070" y="3385" visibility="visible">T9</text>
        <text class="value" x="4090" y="3470" visibility="visible">ox_mid_top_temp</text>
        <text class="Unit" x="3875" y="3425" visibility="hidden">ºC</text>
    </g>
    <g class="T10 PnID-Sensor_Temperature ox_mid_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T10', 'PnID-Sensor_Temperature', 'ox_mid_temp')">
        <!-- coordinates: x = 3875 y = 3625 -->
        <circle cx="3875" cy="3625" r="100" />
        <path d="M 3675 3625 L 3775 3625 " />
        <path d="M 3575 3625 L 3675 3625" />
        <text class="sensor-letter static-color" x="3875" y="3625">T</text>
        <text class="reference static-color" x="4075" y="3585" visibility="visible">T10</text>
        <text class="value" x="4090" y="3670" visibility="visible">ox_mid_temp</text>
        <text class="Unit" x="3875" y="3625" visibility="hidden">ºC</text>
    </g>
    <g class="T12 PnID-Sensor_Temperature ox_bottom_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T12', 'PnID-Sensor_Temperature', 'ox_bottom_temp')">
        <!-- coordinates: x = 3875 y = 4025 -->
        <circle cx="3875" cy="4025" r="100" />
        <path d="M 3675 4025 L 3775 4025 " />
        <path d="M 3575 4025 L 3675 4025" />
        <text class="sensor-letter static-color" x="3875" y="4025">T</text>
        <text class="reference static-color" x="4070" y="3985" visibility="visible">T12</text>
        <text class="value" x="4090" y="4070" visibility="visible">ox_bottom_temp</text>
        <text class="Unit" x="3875" y="4025" visibility="hidden">ºC</text>
    </g>
    <g class="T11 PnID-Sensor_Temperature ox_mid_bottom_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T11', 'PnID-Sensor_Temperature', 'ox_mid_bottom_temp')">
        <!-- coordinates: x = 3875 y = 3825 -->
        <circle cx="3875" cy="3825" r="100" />
        <path d="M 3675 3825 L 3775 3825 " />
        <path d="M 3575 3825 L 3675 3825" />
        <text class="sensor-letter static-color" x="3875" y="3825">T</text>
        <text class="reference static-color" x="4070" y="3785" visibility="visible">T11</text>
        <text class="value" x="4090" y="3870" visibility="visible">ox_mid_bottom_temp</text>
        <text class="Unit" x="3875" y="3825" visibility="hidden">ºC</text>
    </g>
    <g class="T6 PnID-Sensor_Temperature ox_bottom_temp_backup comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T6', 'PnID-Sensor_Temperature', 'ox_bottom_temp_backup')"transform="rotate(180,2575,4025)">
        <!-- coordinates: x = 2575 y = 4025 -->
        <circle cx="2575" cy="4025" r="100" />
        <path d="M 2375 4025 L 2475 4025 " />
        <path d="M 2275 4025 L 2375 4025" />
        <text class="sensor-letter static-color" x="2575" y="4025" transform="rotate(180,2575,4025)">T</text>
        <text class="reference static-color" x="2770" y="4060" visibility="visible" transform="rotate(180,2770,4060)">T6</text>
        <text class="value" x="2795" y="3980" visibility="visible" transform="rotate(180,2795,3980)">ox_bottom_temp_backup</text>
        <text class="Unit" x="2575" y="4025" visibility="hidden" transform="rotate(180,2575,4025)">ºC</text>
    </g>
    <g class="Barrier2 PnID-ThermalBarrier ox_bottom_tank_pressure comp" data-value="40" data-unit="" data-pnid-thermalbarrier="" pointer-events="bounding-box" onclick="clickEventListenever('Barrier2', 'PnID-ThermalBarrier', 'ox_bottom_tank_pressure')"transform="rotate(90,3000,4950)">
        <!-- coordinates: x = 3000 y = 4950 -->
        <path d="M 2950 4950 A 25 25 0 0 0 3000 4950" />
        <path d="M 3050 4900 A 25 25 0 0 0 3000 4900" />
        <path d="M 3000 4950 L 3000 4900 " />
        <path d="M 2950 4850 L 2950 4950" />
        <path d="M 3050 5000 L 3050 4900" />
        <text class="reference static-color" x="2925" y="5150" visibility="hidden" transform="rotate(-90,2925,5150)">Barrier2</text>
        <text class="value" x="2975" y="5150" visibility="visible" transform="rotate(-90,2975,5150)">ox_bottom_tank_pressure</text>
    </g>
    <g class="T5 PnID-Sensor_Temperature ox_top_temp_backup comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T5', 'PnID-Sensor_Temperature', 'ox_top_temp_backup')"transform="rotate(180,2575,3225)">
        <!-- coordinates: x = 2575 y = 3225 -->
        <circle cx="2575" cy="3225" r="100" />
        <path d="M 2375 3225 L 2475 3225 " />
        <path d="M 2275 3225 L 2375 3225" />
        <text class="sensor-letter static-color" x="2575" y="3225" transform="rotate(180,2575,3225)">T</text>
        <text class="reference static-color" x="2770" y="3260" visibility="visible" transform="rotate(180,2770,3260)">T5</text>
        <text class="value" x="2790" y="3175" visibility="visible" transform="rotate(180,2790,3175)">ox_top_temp_backup</text>
        <text class="Unit" x="2575" y="3225" visibility="hidden" transform="rotate(180,2575,3225)">ºC</text>
    </g>
    <g class="P10 PnID-Sensor_Pressure ox_bottom_tank_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P10', 'PnID-Sensor_Pressure', 'ox_bottom_tank_pressure')"transform="rotate(180,2375,5000)">
        <!-- coordinates: x = 2375 y = 5000 -->
        <circle cx="2375" cy="5000" r="100" />
        <path d="M 2175 5000 L 2275 5000 " />
        <path d="M 2075 5000 L 2175 5000" />
        <text class="sensor-letter static-color" x="2375" y="5000" transform="rotate(180,2375,5000)">P</text>
        <text class="reference static-color" x="2375" y="5175" visibility="visible" transform="rotate(180,2375,5175)">P10</text>
        <text class="value" x="2375" y="5125" visibility="visible" transform="rotate(180,2375,5125)">ox_bottom_tank_pressure</text>
        <text class="Unit" x="2375" y="5000" visibility="hidden" transform="rotate(180,2375,5000)">bar</text>
    </g>
    <g class="V9 PnID-Valve_Servo oxfill_vent_valve comp" data-value="40" data-unit="" data-pnid-valve_servo="" pointer-events="bounding-box" onclick="clickEventListenever('V9', 'PnID-Valve_Servo', 'oxfill_vent_valve')"transform="rotate(-90,5840,4350)">
        <!-- coordinates: x = 5840 y = 4350 -->
        <circle cx="5840" cy="4100" r="100" />
        <path d="M 5840 4350 L 5840 4200 " />
        <path d="M 5840 4350 L 5640 4200 L 5640 4500 L 5840 4350 " />
        <path d="M 6040 4200 L 5840 4350 L 6040 4500 L 6040 4200 " />
        <path d="M 5640 4350 L 5640 4350" />
        <path d="M 6040 4350 L 6040 4350" />
        <text class="sensor-letter static-color" x="5840" y="4100">M</text>
        <text class="reference static-color" x="6070" y="3960" visibility="visible" transform="rotate(90,6070,3960)">V9</text>
        <text class="value" x="5985" y="3955" visibility="visible" transform="rotate(90,5985,3955)">oxfill_vent_valve:state</text>
    </g>
    <g class="V10 PnID-Valve_Servo oxfill_main_valve comp" data-value="40" data-unit="" data-pnid-valve_servo="" pointer-events="bounding-box" onclick="clickEventListenever('V10', 'PnID-Valve_Servo', 'oxfill_main_valve')">
        <!-- coordinates: x = 7470 y = 4775 -->
        <circle cx="7470" cy="4525" r="100" />
        <path d="M 7470 4775 L 7470 4625 " />
        <path d="M 7470 4775 L 7270 4625 L 7270 4925 L 7470 4775 " />
        <path d="M 7670 4625 L 7470 4775 L 7670 4925 L 7670 4625 " />
        <path d="M 7270 4775 L 7270 4775" />
        <path d="M 7670 4775 L 7670 4775" />
        <text class="sensor-letter static-color" x="7470" y="4525">M</text>
        <text class="reference static-color" x="7470" y="4305" visibility="visible">V10</text>
        <text class="value" x="7470" y="4380" visibility="visible">oxfill_main_valve:state</text>
    </g>
    <g class="GB_OF1 PnID-GasBottle N2O comp" data-value="40" data-unit="" data-pnid-gasbottle="" pointer-events="bounding-box" onclick="clickEventListenever('GB_OF1', 'PnID-GasBottle', 'N2O')"transform="rotate(180,9030,3300)">
        <!-- coordinates: x = 9030 y = 3300 -->
        <path d="M 9230 3000 A 403.11288741492746 403.11288741492746 0 0 0 8830 3000" />
        <path d="M 9080 2850 A 50 50 0 0 0 8980 2850" />
        <path d="M 8980 2950 L 8980 2850 " />
        <path d="M 9080 2950 L 9080 2850 " />
        <path d="M 8830 3000 L 8830 3800 L 9230 3800 L 9230 3000 " />
        <path d="M 9030 2700 L 9030 2800" />
        <text class="reference static-color" x="9105" y="3350" visibility="hidden" transform="rotate(180,9105,3350)">GB_OF1</text>
        <text class="value" x="9105" y="3325" visibility="visible" transform="rotate(180,9105,3325)">N2O</text>
    </g>
    <g class="HV_OF1 PnID-Valve_Manual Valve_Manual comp" data-value="40" data-unit="" data-pnid-valve_manual="" pointer-events="bounding-box" onclick="clickEventListenever('HV_OF1', 'PnID-Valve_Manual', 'Valve_Manual')"transform="rotate(90,9030,4250)">
        <!-- coordinates: x = 9030 y = 4250 -->
        <path d="M 8930 4050 L 9130 4050 " />
        <path d="M 9030 4250 L 9030 4050 " />
        <path d="M 9030 4250 L 8830 4100 L 8830 4400 L 9030 4250 " />
        <path d="M 9230 4100 L 9030 4250 L 9230 4400 L 9230 4100 " />
        <path d="M 8830 4250 L 8830 4250" />
        <path d="M 9230 4250 L 9230 4250" />
        <text class="reference static-color" x="8984" y="4022" visibility="hidden" transform="rotate(-90,8984,4022)">HV_OF1</text>
        <text class="value" x="9075" y="4022" visibility="hidden" transform="rotate(-90,9075,4022)">Valve_Manual</text>
    </g>
    <g class="VT_OF1 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_OF1', 'PnID-Vent', 'Vent')"transform="rotate(-90,5840,3700)">
        <!-- coordinates: x = 5840 y = 3700 -->
        <path d="M 5840 3700 L 5640 3700 " />
        <path d="M 5740 3600 L 5840 3700 L 5740 3800 " />
        <path d="M 5540 3700 L 5640 3700" />
        <text class="reference static-color" x="5728" y="3828" visibility="hidden" transform="rotate(90,5728,3828)">VT_OF1</text>
        <text class="value" x="5637" y="3828" visibility="hidden" transform="rotate(90,5637,3828)">Vent</text>
    </g>
    <g class="BD_OF1 PnID-BurstDisc BurstDisc comp" data-value="40" data-unit="" data-pnid-burstdisc="" pointer-events="bounding-box" onclick="clickEventListenever('BD_OF1', 'PnID-BurstDisc', 'BurstDisc')">
        <!-- coordinates: x = 9430 y = 4775 -->
        <path d="M 9380 4875 A 111.80339887498948 111.80339887498948 0 0 0 9380 4675" />
        <rect class="rect" x="9330" y="4625" width="150" height="300" />
        <path d="M 9230 4775 L 9330 4775 " />
        <path d="M 9380 4925 L 9380 4875 " />
        <path d="M 9380 4625 L 9380 4675 " />
        <path d="M 9130 4775 L 9230 4775" />
        <text class="reference static-color" x="9508" y="4729" visibility="hidden">BD_OF1</text>
        <text class="value" x="9508" y="4820" visibility="hidden">BurstDisc</text>
    </g>
    <g class="P26 PnID-Sensor_Pressure oxfill_bottle_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P26', 'PnID-Sensor_Pressure', 'oxfill_bottle_pressure')"transform="rotate(-90,8225,4350)">
        <!-- coordinates: x = 8225 y = 4350 -->
        <circle cx="8225" cy="4350" r="100" />
        <path d="M 8025 4350 L 8125 4350 " />
        <path d="M 7925 4350 L 8025 4350" />
        <text class="sensor-letter static-color" x="8225" y="4350">P</text>
        <text class="reference static-color" x="8450" y="4350" visibility="visible" transform="rotate(90,8450,4350)">P26</text>
        <text class="value" x="8385" y="4350" visibility="visible" transform="rotate(90,8385,4350)">oxfill_bottle_pressure</text>
        <text class="Unit" x="8225" y="4350" visibility="hidden" transform="rotate(90,8225,4350)">bar</text>
    </g>
    <g class="P20 PnID-Sensor_Pressure oxfill_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P20', 'PnID-Sensor_Pressure', 'oxfill_pressure')"transform="rotate(-90,6660,4375)">
        <!-- coordinates: x = 6660 y = 4375 -->
        <circle cx="6660" cy="4375" r="100" />
        <path d="M 6460 4375 L 6560 4375 " />
        <path d="M 6360 4375 L 6460 4375" />
        <text class="sensor-letter static-color" x="6660" y="4375">P</text>
        <text class="reference static-color" x="6890" y="4375" visibility="visible" transform="rotate(90,6890,4375)">P20</text>
        <text class="value" x="6815" y="4375" visibility="visible" transform="rotate(90,6815,4375)">oxfill_pressure</text>
        <text class="Unit" x="6660" y="4375" visibility="hidden" transform="rotate(90,6660,4375)">bar</text>
    </g>

<!-- Wires-->

    <g class="ox_bottom_tank_pressure wire" data-pnid-wire="">
        <line x1="2675" y1="5000" x2="2950" y2="5000" />
    </g>
    <g class="ox_bottom_tank_pressure wire" data-pnid-wire="">
        <line x1="3225" y1="4775" x2="3225" y2="4900" />
        <line x1="3100" y1="4900" x2="3225" y2="4900" />
        <line x1="3225" y1="4775" x2="4215" y2="4775" />
        <line x1="3225" y1="4125" x2="3225" y2="4775" />
    </g>
    <g class="oxfill_pressure wire" data-pnid-wire="">
        <line x1="5840" y1="4775" x2="5565" y2="4775" />
        <line x1="5840" y1="4550" x2="5840" y2="4775" />
        <line x1="5840" y1="4775" x2="6660" y2="4775" />
        <line x1="6660" y1="4675" x2="6660" y2="4775" />
        <line x1="6660" y1="4775" x2="7270" y2="4775" />
    </g>
    <g class="oxfill_bottle_pressure wire" data-pnid-wire="">
        <line x1="9130" y1="4775" x2="9030" y2="4775" />
        <line x1="9030" y1="4450" x2="9030" y2="4775" />
        <line x1="8225" y1="4775" x2="9030" y2="4775" />
        <line x1="8225" y1="4650" x2="8225" y2="4775" />
        <line x1="7670" y1="4775" x2="8225" y2="4775" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9030" y1="3900" x2="9030" y2="4050" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="5840" y1="4000" x2="5840" y2="4150" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="4415" y1="4775" x2="4965" y2="4775" />
    </g>

<!-- Connections-->

    <circle cx="3225" cy="4775" r="2" fill="green" />
    <circle cx="5840" cy="4775" r="2" fill="green" />
    <circle cx="9030" cy="4775" r="2" fill="green" />
    <circle cx="8225" cy="4775" r="2" fill="green" />
    <circle cx="6660" cy="4775" r="2" fill="green" />
</svg>
