<svg style="position: absolute; top=0; left=0;" viewBox="210 616.25 10990 7408.75">

<!-- Components -->

    <g class="V2 PnID-Valve_Needle_Servo film_cooling_valve comp" data-value="40" data-unit="" data-pnid-valve_needle_servo="" pointer-events="bounding-box" onclick="clickEventListenever('V2', 'PnID-Valve_Needle_Servo', 'film_cooling_valve')"transform="rotate(-90,6630,3395)">
        <!-- coordinates: x = 6630 y = 3395 -->
        <circle cx="6630" cy="3095" r="100" />
        <path d="M 6630 3245 L 6630 3195 " />
        <path d="M 6630 3495 L 6580 3245 L 6680 3245 L 6630 3495 " />
        <path d="M 6630 3395 L 6430 3245 L 6430 3545 L 6630 3395 " />
        <path d="M 6830 3245 L 6630 3395 L 6830 3545 L 6830 3245 " />
        <path d="M 6430 3395 L 6430 3395" />
        <path d="M 6830 3395 L 6830 3395" />
        <text class="sensor-letter static-color" x="6630" y="3095">M</text>
        <text class="reference static-color" x="6675" y="3590" visibility="visible" transform="rotate(90,6675,3590)">V2</text>
        <text class="value" x="6580" y="3595" visibility="visible" transform="rotate(90,6580,3595)">film_cooling_valve:state</text>
    </g>
    <g class="VT_RE_FC1 PnID-Venturi Venturi comp" data-value="40" data-unit="" data-pnid-venturi="" pointer-events="bounding-box" onclick="clickEventListenever('VT_RE_FC1', 'PnID-Venturi', 'Venturi')">
        <!-- coordinates: x = 7780 y = 4370 -->
        <path d="M 7980 4470 A 320.1562118716424 320.1562118716424 0 0 0 7580 4470" />
        <path d="M 7580 4270 A 320.1562118716424 320.1562118716424 0 0 0 7980 4270" />
        <rect class="rect" x="7580" y="4270" width="400" height="200" />
        <path d="M 7580 4370 L 7580 4370" />
        <path d="M 7980 4370 L 7980 4370" />
        <text class="reference static-color" x="7780" y="4105" visibility="hidden">VT_RE_FC1</text>
        <text class="value" x="7780" y="4196" visibility="hidden">Venturi</text>
    </g>
    <g class="P13 PnID-Sensor_Pressure chamber_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P13', 'PnID-Sensor_Pressure', 'chamber_pressure')">
        <!-- coordinates: x = 9655 y = 4495 -->
        <circle cx="9655" cy="4495" r="100" />
        <path d="M 9455 4495 L 9555 4495 " />
        <path d="M 9355 4495 L 9455 4495" />
        <text class="sensor-letter static-color" x="9655" y="4495">P</text>
        <text class="reference static-color" x="9910" y="4450" visibility="visible">P13</text>
        <text class="value" x="9905" y="4520" visibility="visible">chamber_pressure</text>
        <text class="Unit" x="9655" y="4495" visibility="hidden">bar</text>
    </g>
    <g class="P6 PnID-Sensor_Pressure film_cooling_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P6', 'PnID-Sensor_Pressure', 'film_cooling_pressure')"transform="rotate(180,6280,4370)">
        <!-- coordinates: x = 6280 y = 4370 -->
        <circle cx="6280" cy="4370" r="100" />
        <path d="M 6080 4370 L 6180 4370 " />
        <path d="M 5980 4370 L 6080 4370" />
        <text class="sensor-letter static-color" x="6280" y="4370" transform="rotate(180,6280,4370)">P</text>
        <text class="reference static-color" x="6280" y="4230" visibility="visible" transform="rotate(180,6280,4230)">P6</text>
        <text class="value" x="6280" y="4165" visibility="visible" transform="rotate(180,6280,4165)">film_cooling_pressure</text>
        <text class="Unit" x="6280" y="4370" visibility="hidden" transform="rotate(180,6280,4370)">bar</text>
    </g>
    <g class="GB_PG1 PnID-GasBottle N2 comp" data-value="40" data-unit="" data-pnid-gasbottle="" pointer-events="bounding-box" onclick="clickEventListenever('GB_PG1', 'PnID-GasBottle', 'N2')">
        <!-- coordinates: x = 3205 y = 4220 -->
        <path d="M 3405 3920 A 403.11288741492746 403.11288741492746 0 0 0 3005 3920" />
        <path d="M 3255 3770 A 50 50 0 0 0 3155 3770" />
        <path d="M 3155 3870 L 3155 3770 " />
        <path d="M 3255 3870 L 3255 3770 " />
        <path d="M 3005 3920 L 3005 4720 L 3405 4720 L 3405 3920 " />
        <path d="M 3205 3620 L 3205 3720" />
        <text class="reference static-color" x="3155" y="4195" visibility="hidden">GB_PG1</text>
        <text class="value" x="3155" y="4195" visibility="visible">N2</text>
    </g>
    <g class="R1 PnID-PressureRegulator PressureRegulator comp" data-value="40" data-unit="" data-pnid-pressureregulator="" pointer-events="bounding-box" onclick="clickEventListenever('R1', 'PnID-PressureRegulator', 'PressureRegulator')"transform="scale(-1,1) translate(-7160,0)">
        <!-- coordinates: x = 3580 y = 3545 -->
        <path d="M 3680 3395 A 141.4213562373095 141.4213562373095 0 0 0 3480 3395" />
        <path d="M 3480 3395 L 3680 3395 " />
        <path d="M 3580 3545 L 3580 3395 " />
        <path d="M 3380 3395 L 3330 3345 L 3330 3295 L 3580 3295 L 3580 3345 " />
        <path d="M 3580 3545 L 3380 3395 L 3380 3695 L 3580 3545 " />
        <path d="M 3780 3395 L 3580 3545 L 3780 3695 L 3780 3395 " />
        <path d="M 3380 3545 L 3380 3545" />
        <path d="M 3780 3545 L 3780 3545" />
        <text class="reference static-color" x="3580" y="3245" visibility="visible" transform="scale(-1,1) translate(-7160,0)">R1</text>
        <text class="value" x="3580" y="3221" visibility="hidden" transform="scale(-1,1) translate(-7160,0)">PressureRegulator</text>
    </g>
    <g class="HV_PG1 PnID-Valve_Manual Valve_Manual comp" data-value="40" data-unit="" data-pnid-valve_manual="" pointer-events="bounding-box" onclick="clickEventListenever('HV_PG1', 'PnID-Valve_Manual', 'Valve_Manual')"transform="rotate(90,4305,3970)">
        <!-- coordinates: x = 4305 y = 3970 -->
        <path d="M 4205 3770 L 4405 3770 " />
        <path d="M 4305 3970 L 4305 3770 " />
        <path d="M 4305 3970 L 4105 3820 L 4105 4120 L 4305 3970 " />
        <path d="M 4505 3820 L 4305 3970 L 4505 4120 L 4505 3820 " />
        <path d="M 4105 3970 L 4105 3970" />
        <path d="M 4505 3970 L 4505 3970" />
        <text class="reference static-color" x="4259" y="3742" visibility="hidden" transform="rotate(-90,4259,3742)">HV_PG1</text>
        <text class="value" x="4350" y="3742" visibility="hidden" transform="rotate(-90,4350,3742)">Valve_Manual</text>
    </g>
    <g class="S1 PnID-Valve_Solenoid purge_solenoid comp" data-value="40" data-unit="" data-pnid-valve_solenoid="" pointer-events="bounding-box" onclick="clickEventListenever('S1', 'PnID-Valve_Solenoid', 'purge_solenoid')">
        <!-- coordinates: x = 5080 y = 3545 -->
        <rect class="rect" x="4980" y="3195" width="200" height="200" />
        <path d="M 5080 3395 L 5080 3545 " />
        <path d="M 5080 3545 L 4880 3395 L 4880 3695 L 5080 3545 " />
        <path d="M 5280 3395 L 5080 3545 L 5280 3695 L 5280 3395 " />
        <path d="M 4880 3545 L 4880 3545" />
        <path d="M 5280 3545 L 5280 3545" />
        <text class="sensor-letter static-color" x="5080" y="3295">S</text>
        <text class="reference static-color" x="5080" y="3065" visibility="visible">S1</text>
        <text class="value" x="5080" y="3145" visibility="visible">purge_solenoid:state</text>
    </g>
    <g class="VT_PG1 PnID-Vent Vent comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_PG1', 'PnID-Vent', 'Vent')"transform="rotate(90,4305,4620)">
        <!-- coordinates: x = 4305 y = 4620 -->
        <path d="M 4305 4620 L 4105 4620 " />
        <path d="M 4205 4520 L 4305 4620 L 4205 4720 " />
        <path d="M 4005 4620 L 4105 4620" />
        <text class="reference static-color" x="4101" y="4492" visibility="hidden" transform="rotate(-90,4101,4492)">VT_PG1</text>
        <text class="value" x="4192" y="4492" visibility="hidden" transform="rotate(-90,4192,4492)">Vent</text>
    </g>
    <g class="VT_RE_PG1 PnID-Vent Fire Suppression Ring comp" data-value="40" data-unit="" data-pnid-vent="" pointer-events="bounding-box" onclick="clickEventListenever('VT_RE_PG1', 'PnID-Vent', 'Fire Suppression Ring')">
        <!-- coordinates: x = 7805 y = 4720 -->
        <path d="M 7805 4720 L 7605 4720 " />
        <path d="M 7705 4620 L 7805 4720 L 7705 4820 " />
        <path d="M 7505 4720 L 7605 4720" />
        <text class="reference static-color" x="7833" y="4674" visibility="hidden">VT_RE_PG1</text>
        <text class="value" x="6905" y="4670" visibility="visible">Fire Suppression Ring</text>
    </g>
    <g class="M1 PnID-Sensor_MassFlow film_cooling_massflow comp" data-value="40" data-unit="" data-pnid-sensor_massflow="" pointer-events="bounding-box" onclick="clickEventListenever('M1', 'PnID-Sensor_MassFlow', 'film_cooling_massflow')"transform="rotate(90,6630,3995)">
        <!-- coordinates: x = 6630 y = 3995 -->
        <circle cx="6630" cy="3995" r="100" />
        <path d="M 6430 3995 L 6530 3995" />
        <path d="M 6830 3995 L 6730 3995" />
        <text class="sensor-letter static-color" x="6630" y="3995" transform="rotate(180,6630,3995)">q</text>
        <text class="reference static-color" x="6575" y="3695" visibility="visible" transform="rotate(-90,6575,3695)">M1</text>
        <text class="value" x="6635" y="3700" visibility="visible" transform="rotate(-90,6635,3700)">film_cooling_massflow</text>
    </g>
    <g class="P1 PnID-Sensor_Pressure purge_bottle_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P1', 'PnID-Sensor_Pressure', 'purge_bottle_pressure')"transform="rotate(180,2805,3545)">
        <!-- coordinates: x = 2805 y = 3545 -->
        <circle cx="2805" cy="3545" r="100" />
        <path d="M 2605 3545 L 2705 3545 " />
        <path d="M 2505 3545 L 2605 3545" />
        <text class="sensor-letter static-color" x="2805" y="3545" transform="rotate(180,2805,3545)">P</text>
        <text class="reference static-color" x="2805" y="3765" visibility="visible" transform="rotate(180,2805,3765)">P1</text>
        <text class="value" x="2805" y="3685" visibility="visible" transform="rotate(180,2805,3685)">purge_bottle_pressure</text>
        <text class="Unit" x="2805" y="3545" visibility="hidden" transform="rotate(180,2805,3545)">bar</text>
    </g>
    <g class="P3 PnID-Sensor_Pressure purge_regulator_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P3', 'PnID-Sensor_Pressure', 'purge_regulator_pressure')"transform="rotate(-90,4305,3145)">
        <!-- coordinates: x = 4305 y = 3145 -->
        <circle cx="4305" cy="3145" r="100" />
        <path d="M 4105 3145 L 4205 3145 " />
        <path d="M 4005 3145 L 4105 3145" />
        <text class="sensor-letter static-color" x="4305" y="3145">P</text>
        <text class="reference static-color" x="4530" y="3145" visibility="visible" transform="rotate(90,4530,3145)">P3</text>
        <text class="value" x="4455" y="3145" visibility="visible" transform="rotate(90,4455,3145)">purge_regulator_pressure</text>
        <text class="Unit" x="4305" y="3145" visibility="hidden" transform="rotate(90,4305,3145)">bar</text>
    </g>
    <g class="P5 PnID-Sensor_Pressure purge_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P5', 'PnID-Sensor_Pressure', 'purge_pressure')"transform="rotate(-90,5505,2670)">
        <!-- coordinates: x = 5505 y = 2670 -->
        <circle cx="5505" cy="2670" r="100" />
        <path d="M 5305 2670 L 5405 2670 " />
        <path d="M 5205 2670 L 5305 2670" />
        <text class="sensor-letter static-color" x="5505" y="2670">P</text>
        <text class="reference static-color" x="5505" y="2420" visibility="visible" transform="rotate(90,5505,2420)">P5</text>
        <text class="value" x="5455" y="2420" visibility="visible" transform="rotate(90,5455,2420)">purge_pressure</text>
        <text class="Unit" x="5505" y="2670" visibility="hidden" transform="rotate(90,5505,2670)">bar</text>
    </g>
    <g class="CV_RE_PG1 PnID-CheckValve CheckValve comp" data-value="40" data-unit="" data-pnid-checkvalve="" pointer-events="bounding-box" onclick="clickEventListenever('CV_RE_PG1', 'PnID-CheckValve', 'CheckValve')">
        <!-- coordinates: x = 5930 y = 3045 -->
        <path d="M 6030 2945 L 6030 3145 " />
        <path d="M 5830 2945 L 5830 3145 L 6030 3045 L 5830 2945 " />
        <path d="M 5830 3045 L 5830 3045" />
        <path d="M 6030 3045 L 6030 3045" />
        <text class="reference static-color" x="5930" y="3310" visibility="hidden">CV_RE_PG1</text>
        <text class="value" x="5930" y="3219" visibility="hidden">CheckValve</text>
    </g>
    <g class="RE1 PnID-Engine_TorchIgniter Engine_TorchIgniter comp" data-value="40" data-unit="" data-pnid-engine_torchigniter="" pointer-events="bounding-box" onclick="clickEventListenever('RE1', 'PnID-Engine_TorchIgniter', 'Engine_TorchIgniter')">
        <!-- coordinates: x = 9030 y = 4270 -->
        <rect class="rect" x="8880" y="4170" width="300" height="250" />
        <rect class="rect" x="9280" y="4120" width="250" height="200" />
        <path d="M 9280 4220 L 9180 4220 " />
        <path d="M 8980 4420 L 8880 4670 L 9180 4670 L 9080 4420 " />
        <path d="M 9180 4370 L 9180 4370" />
        <path d="M 9330 4120 L 9330 4120" />
        <path d="M 8930 4170 L 8930 4170" />
        <path d="M 9530 4170 L 9530 4170" />
        <path d="M 8880 4370 L 8880 4370" />
        <path d="M 9130 4170 L 9130 4170" />
        <path d="M 9530 4270 L 9530 4270" />
        <text class="reference static-color" x="9205" y="4743" visibility="hidden">RE1</text>
        <text class="value" x="9205" y="4834" visibility="hidden">Engine_TorchIgniter</text>
    </g>
    <g class="M2 PnID-Sensor_MassFlow fuel_massflow comp" data-value="40" data-unit="" data-pnid-sensor_massflow="" pointer-events="bounding-box" onclick="clickEventListenever('M2', 'PnID-Sensor_MassFlow', 'fuel_massflow')"transform="rotate(90,8180,3545)">
        <!-- coordinates: x = 8180 y = 3545 -->
        <circle cx="8180" cy="3545" r="100" />
        <path d="M 7980 3545 L 8080 3545" />
        <path d="M 8380 3545 L 8280 3545" />
        <text class="sensor-letter static-color" x="8180" y="3545" transform="rotate(180,8180,3545)">q</text>
        <text class="reference static-color" x="8130" y="3770" visibility="visible" transform="rotate(-90,8130,3770)">M2</text>
        <text class="value" x="8215" y="3770" visibility="visible" transform="rotate(-90,8215,3770)">fuel_massflow</text>
    </g>
    <g class="T4 PnID-Sensor_Temperature fuel_main_temp comp" data-value="40" data-unit="ºC" data-pnid-sensor_temperature="" pointer-events="bounding-box" onclick="clickEventListenever('T4', 'PnID-Sensor_Temperature', 'fuel_main_temp')"transform="scale(-1,1) translate(-15660,0)">
        <!-- coordinates: x = 7830 y = 3245 -->
        <circle cx="7830" cy="3245" r="100" />
        <path d="M 7630 3245 L 7730 3245 " />
        <path d="M 7530 3245 L 7630 3245" />
        <text class="sensor-letter static-color" x="7830" y="3245" transform="scale(-1,1) translate(-15660,0)">T</text>
        <text class="reference static-color" x="8115" y="3170" visibility="visible" transform="scale(-1,1) translate(-16230,0)">T4</text>
        <text class="value" x="8115" y="3245" visibility="visible" transform="scale(-1,1) translate(-16230,0)">fuel_main_temp</text>
        <text class="Unit" x="7830" y="3245" visibility="hidden" transform="scale(-1,1) translate(-15660,0)">ºC</text>
    </g>
    <g class="P9 PnID-Sensor_Pressure fuel_main_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P9', 'PnID-Sensor_Pressure', 'fuel_main_pressure')">
        <!-- coordinates: x = 8530 y = 3245 -->
        <circle cx="8530" cy="3245" r="100" />
        <path d="M 8330 3245 L 8430 3245 " />
        <path d="M 8230 3245 L 8330 3245" />
        <text class="sensor-letter static-color" x="8530" y="3245">P</text>
        <text class="reference static-color" x="8810" y="3200" visibility="visible">P9</text>
        <text class="value" x="8810" y="3275" visibility="visible">fuel_main_pressure</text>
        <text class="Unit" x="8530" y="3245" visibility="hidden">bar</text>
    </g>
    <g class="P14 PnID-Sensor_Pressure igniter_pressure comp" data-value="40" data-unit="bar" data-pnid-sensor_pressure="" pointer-events="bounding-box" onclick="clickEventListenever('P14', 'PnID-Sensor_Pressure', 'igniter_pressure')">
        <!-- coordinates: x = 9705 y = 3920 -->
        <circle cx="9705" cy="3920" r="100" />
        <path d="M 9505 3920 L 9605 3920 " />
        <path d="M 9405 3920 L 9505 3920" />
        <text class="sensor-letter static-color" x="9705" y="3920">P</text>
        <text class="reference static-color" x="9705" y="3700" visibility="visible">P14</text>
        <text class="value" x="9705" y="3770" visibility="visible">igniter_pressure</text>
        <text class="Unit" x="9705" y="3920" visibility="hidden">bar</text>
    </g>
    <g class="VT_RE_MF1 PnID-Venturi Venturi comp" data-value="40" data-unit="" data-pnid-venturi="" pointer-events="bounding-box" onclick="clickEventListenever('VT_RE_MF1', 'PnID-Venturi', 'Venturi')"transform="rotate(180,8530,3945)">
        <!-- coordinates: x = 8530 y = 3945 -->
        <path d="M 8730 4045 A 320.1562118716424 320.1562118716424 0 0 0 8330 4045" />
        <path d="M 8330 3845 A 320.1562118716424 320.1562118716424 0 0 0 8730 3845" />
        <rect class="rect" x="8330" y="3845" width="400" height="200" />
        <path d="M 8330 3945 L 8330 3945" />
        <path d="M 8730 3945 L 8730 3945" />
        <text class="reference static-color" x="8576" y="4073" visibility="hidden" transform="rotate(180,8576,4073)">VT_RE_MF1</text>
        <text class="value" x="8485" y="4073" visibility="hidden" transform="rotate(180,8485,4073)">Venturi</text>
    </g>
    <g class="VP1 PnID-Valve_Pneumatic fuel_main_valve comp" data-value="40" data-unit="" data-pnid-valve_pneumatic="" pointer-events="bounding-box" onclick="clickEventListenever('VP1', 'PnID-Valve_Pneumatic', 'fuel_main_valve')"transform="rotate(90,8180,2695)">
        <!-- coordinates: x = 8180 y = 2695 -->
        <circle cx="8180" cy="2445" r="100" />
        <path d="M 8180 2695 L 8180 2545 " />
        <path d="M 8180 2695 L 7980 2545 L 7980 2845 L 8180 2695 " />
        <path d="M 8380 2545 L 8180 2695 L 8380 2845 L 8380 2545 " />
        <path d="M 7980 2695 L 7980 2695" />
        <path d="M 8380 2695 L 8380 2695" />
        <text class="sensor-letter static-color" x="8180" y="2445" transform="rotate(180,8180,2445)">P</text>
        <text class="reference static-color" x="8095" y="2110" visibility="visible" transform="rotate(-90,8095,2110)">VP1</text>
        <text class="value" x="8205" y="2105" visibility="visible" transform="rotate(-90,8205,2105)">fuel_main_valve:state</text>
    </g>

<!-- Wires-->

    <g class="purge_bottle_pressure wire" data-pnid-wire="">
        <line x1="3205" y1="3545" x2="3205" y2="3620" />
        <line x1="3105" y1="3545" x2="3205" y2="3545" />
        <line x1="3205" y1="3545" x2="3380" y2="3545" />
    </g>
    <g class="film_cooling_pressure wire" data-pnid-wire="">
        <line x1="6580" y1="4370" x2="6630" y2="4370" />
        <line x1="6630" y1="4195" x2="6630" y2="4370" />
        <line x1="6630" y1="4370" x2="6630" y2="4365" />
        <line x1="6630" y1="4370" x2="7580" y2="4370" />
    </g>
    <g class="purge_regulator_pressure wire" data-pnid-wire="">
        <line x1="4305" y1="3445" x2="4305" y2="3545" />
        <line x1="4305" y1="3545" x2="4305" y2="3770" />
        <line x1="3780" y1="3545" x2="4305" y2="3545" />
        <line x1="4305" y1="3545" x2="4880" y2="3545" />
    </g>
    <g class="purge_pressure wire" data-pnid-wire="">
        <line x1="5505" y1="3045" x2="5505" y2="3545" />
        <line x1="5505" y1="3545" x2="5505" y2="4720" />
        <line x1="5505" y1="2970" x2="5505" y2="3045" />
        <line x1="5505" y1="3045" x2="5830" y2="3045" />
        <line x1="5280" y1="3545" x2="5505" y2="3545" />
        <line x1="5505" y1="4720" x2="7505" y2="4720" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9330" y1="4370" x2="9330" y2="4495" />
        <line x1="9330" y1="4495" x2="9355" y2="4495" />
        <line x1="9180" y1="4370" x2="9330" y2="4370" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="7980" y1="4370" x2="8880" y2="4370" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="6630" y1="3595" x2="6630" y2="3795" />
    </g>
    <g class="fuel_main_pressure wire" data-pnid-wire="">
        <line x1="6630" y1="3045" x2="6630" y2="3195" />
        <line x1="6030" y1="3045" x2="6630" y2="3045" />
        <line x1="6630" y1="3045" x2="8180" y2="3045" />
        <line x1="8180" y1="2895" x2="8180" y2="3045" />
        <line x1="8180" y1="3045" x2="8180" y2="3245" />
        <line x1="8180" y1="3245" x2="8180" y2="3345" />
        <line x1="8130" y1="3245" x2="8180" y2="3245" />
        <line x1="8230" y1="3245" x2="8180" y2="3245" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="4305" y1="4170" x2="4305" y2="4320" />
    </g>
    <g class="fuel_main_pressure wire" data-pnid-wire="">
        <line x1="8180" y1="3945" x2="8330" y2="3945" />
        <line x1="8180" y1="3745" x2="8180" y2="3945" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8730" y1="3945" x2="8930" y2="3945" />
        <line x1="8930" y1="3945" x2="8930" y2="4170" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9130" y1="3920" x2="9130" y2="4170" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9330" y1="3920" x2="9330" y2="4120" />
        <line x1="9405" y1="3920" x2="9330" y2="3920" />
    </g>

<!-- Connections-->

    <circle cx="4305" cy="3545" r="2" fill="green" />
    <circle cx="3205" cy="3545" r="2" fill="green" />
    <circle cx="5505" cy="3545" r="2" fill="green" />
    <circle cx="5505" cy="3045" r="2" fill="green" />
    <circle cx="8180" cy="3245" r="2" fill="green" />
    <circle cx="8180" cy="3045" r="2" fill="green" />
    <circle cx="6630" cy="3045" r="2" fill="green" />
    <circle cx="6630" cy="4370" r="2" fill="green" />
</svg>
